# RMM_WORKER

./: Dockerfile  README.md  pom.xml
src/main/java/com/rmm/worker/: Main.java
src/main/java/com/rmm/worker/conf/: ImperativeElasticsearchConfig.java  KafkaConfig.java
src/main/java/com/rmm/worker/controller/: WorkerController.java
src/main/java/com/rmm/worker/dto/: ConsumerDto.java  Filter.java  HostIdDto.java  HostIdParams.java  HostIdResult.java  Result.java  Search.java  ZabbixRequestDto.java  ZabbixRequestParams.java
src/main/java/com/rmm/worker/entity/: Threshold.java  ZabbixResponseEntity.java  ZabbixResultItemEntity.java
src/main/java/com/rmm/worker/enums/: Category.java  Color.java  Criteria.java  CustomerSendType.java  DeviceCategory.java  DeviceType.java  InstallWay.java  IpRanges.java  SendType.java  ServiceName.java  SourceFolder.java  WindowsEventSeverity.java
src/main/java/com/rmm/worker/feign/: ZabbixFeignClient.java
src/main/java/com/rmm/worker/kafka/: Consumer.java
src/main/java/com/rmm/worker/repository/: ZabbixRepository.java
src/main/java/com/rmm/worker/scheduler/: Scheduler.java
src/main/java/com/rmm/worker/service/: ZabbixService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/docker-composes/: docker-compose.yml
src/main/resources/docker-composes/worker/: docker-compose.yml
